/* Global */
.for-big-screen {
  display: none;
}

* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  text-decoration: none;
}

a.grey-border {
  border: solid 1px rgb(228, 228, 228);
}

.input-group img {
  width: 1rem;
}

.card {
  border-radius: 10px;
}

.card-header {
  background-color: rgba(255, 255, 255, 0);
  border-bottom: none;
}

.card .card-body {
  display: flex;
  flex-direction: column;
}

.card .card-body a {
  margin-top: auto;
  align-self: flex-start;
}


/* ===Header=== */
/* navbar */
.cos-navbar {
  width: 100%;
  height: 3rem;
  position: fixed;
  top: 0;
  z-index: 1;
  background-color: white;
  box-shadow: 0px 5px 15px rgb(80, 80, 80);

  display: flex;
  justify-content: space-around;
}

.logo-area {
  display: flex;
}

.navbar-logo {
  width: 200px;
  margin-left: 2rem;
}

.menu {
  display: flex;
  align-items: center;

  margin-right: auto;
}

.navbar-utilities {
  display: flex;
  align-items: center;
}

.btn-wrapper {
  display: flex;
}

.btn-wrapper .dropdown {
  margin: 0 20px;
}

.btn-wrapper > ul {
  margin: 0;

  display: flex;
  align-items: center;
}

.btn-wrapper >ul li {
  margin: 0 10px;
  list-style-type: none;
}

.btn-wrapper > ul li a {
  color: rgb(99, 99, 99);
}

.language-btn{
  margin-left: 1rem;
}

.user-profile {
  display: flex;
}
.user-profile img {
  width: 3rem;
  margin-left: 1rem;
}

/* ===main=== */
main {
  margin-top: 3rem;
}


/* banner */
.banner {
  height: 64px;
  padding: 20px;
  background-color: rgb(36, 36, 36);
  color: white;

  display: flex;
  justify-content: center;
  align-items: center;
}

.banner a {
  color: white;
  text-decoration: underline;
}

/* landing */
.landing {
  width: 95%;
  max-width: 1400px;
  margin: 5rem auto;

  display: flex;
}

.description-part {
  width: 50%;
  padding: 0 2rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.description-part span {
  margin-top: 16px;
}

.description-part a {
  margin-top: 32px;
  align-self: flex-start;
}

.landing-media {
  width: 50%;
}

.landing-media img {
  width: 100%;
  margin-top: auto;
}

/* Product items */
.product-items {
  border-top: 2px solid rgb(228, 228, 228);

  display: grid;
  grid-template-columns: 15% 15% 15% 15%;
  grid-template-rows: 10rem 10rem 10rem 10rem;
  grid-gap: 1.5rem;
  justify-content: center;
}

.product-title {
  grid-column-start: 1;
  grid-column-end: 5;
  margin-top: 3rem;

  text-align: center;
}

.item-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item-wrapper img {
  width: 100px;
}

.item-wrapper h4 {
  margin-top: auto;
}

/* interim-area */
.interim-area {
  margin: 3rem auto;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.interim-area .cards-group {
  display: flex;
  justify-content: center;
}

.interim-area .card {
  width: 40%;
  margin: 3rem 2rem;
}

/* news-cards */
.news-cards {
  background-color: rgb(241, 243, 244);
  padding: 3rem 0;

  display: grid;
  grid-template-columns: 22% 22% 22% 22%;
  grid-gap: 1.5rem;
  justify-content: center;
}

.news-cards h1 {
  grid-column-start: 1;
  grid-column-end: 5;
  text-align: center;
}

.news-cards .card .card-header img {
  display: block;
  height: 6rem;
  margin: 1rem auto;
}

/* Developers */
.developer-area {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.developer-area header {
  width: 60%;
  margin: 3rem auto;
  text-align: center;
}

.developer-area header h5 {
  margin-top: 16px;
}

.developer-area header a {
  margin-top: 24px;
}

.developer-cards {
  width: 100%;
  border-bottom: solid 1px rgb(218, 220, 224);;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.developer-cards .card {
  width: 22%;
  min-width: 280px;
  margin: 3rem 1rem;
  padding: 30px 30px 0 30px;
}

.developer-cards .card .card-header img {
  width: 100px;
  display: block;
  border-radius: 50%;
  margin: 0 auto;
}

.developer-name, 
.developer-region, 
.expertise, 
.expertise-content{
  text-align: center;
}

.developer-name{
  font-size: 24px;
}

.developer-region {
  margin: 16px 0;
}

.expertise-content {
  margin-bottom: 36px;
  color:rgb(143, 143, 143);
}

.developer-cards .card a {
  align-self: center;
}

/* ===footer=== */
footer {
  margin-top: auto; /* make sure footer is sticky */
}

/* link box */
.link-boxes {
  display: flex;
  justify-content: space-between;
}

.link-box {
  width: 30%;
}

.link-box li {
  list-style-type: none;
  margin: 0.5rem 0;
}

.link-box li:first-child {
  font-size: 1.2em;
  margin-top: 6rem;
}

/* product links */
.product-links {
  display: flex;
  margin: 3rem 2rem;
  padding: 2rem 0;
  border-top: solid 1px rgb(202, 202, 202);
  border-bottom: solid 1px rgb(202, 202, 202);
}

/* footer-utilities */
.footer-utilities {
  display: flex;
  justify-content: space-between;
  margin: 0 2rem 2rem 2rem;
}


.footer-utilities-btns {
  display: flex;
}


@media (min-width: 1400px) {
  .for-big-screen {
    display: initial;
  }

  .dropdown {
    display: none;
  }
}